<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/sensors">
        <SwitchPreference
            android:defaultValue="true"
            android:key="gravity"
            android:title="@string/gravity" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="light"
            android:title="@string/light" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/permissions">
        <SwitchPreference
            android:defaultValue="false"
            android:key="ignore_battery_optimizations"
            android:title="@string/ignore_battery_optimizations"
            android:summary="@string/ignore_battery_optimizations_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="device_admin"
            android:title="@string/device_admin"
            android:summary="@string/device_admin_summary"/>
    </PreferenceCategory>

</PreferenceScreen>